<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- prepared by: Prof. Shahdad
  Name: Jaan Javed
  Date of Submission: 1/18/2022 -->
  <title>BTI425</title>

  <!-- Adding jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    // Function is usable once document is fully loaded
    $(document).ready(function () {
      //select the first button on the page
      $("Button:eq(0)").click(function () {
        // on click, output Hello World to the selected tag id (message) 
        $("#message").html("Hello World");
      });
    });
  </script>
</head>

<body>
  <p>BTI425-JavaScript-jQuery</p>
  <button>
    Click Here
  </button>
  <p id="message"></p>
</body>

</html>